#CYCLE_TIME     10
#SEED           43
#ENDTIME        1200

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_1_NONINTERACTIVE
#SPAWNTIME      50
#KILLTIME       950
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_2_NONINTERACTIVE
#SPAWNTIME      50
#WORKDURATION   202
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_3_NONINTERACTIVE
#SPAWNTIME      100
#KILLTIME       950
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_4_NONINTERACTIVE
#SPAWNTIME      150
#WORKDURATION   252
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_5_NONINTERACTIVE
#SPAWNTIME      200
#WORKDURATION   302
#ENDPROCESS