#CYCLE_TIME     10
#SEED           43
#ENDTIME        1800

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_1_SPAWNER
#SPAWNTIME      50
#NICE           5
#SPAWN
	#NEWPROCESS
	#TYPE       INTERACTIVE
	#NAME       PROC_1_CHILD_1
	#SPAWNTIME  100
	#ENDPROCESS

	#NEWPROCESS
	#TYPE       INTERACTIVE
	#NAME       PROC_1_CHILD_2
	#SPAWNTIME  150
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_2_INTERACTIVE
#SPAWNTIME      60
#NICE           5
#WORKDURATION   102
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_3_SPAWNER
#SPAWNTIME      80
#NICE           5
#SPAWN
	#NEWPROCESS
	#TYPE       INTERACTIVE
	#NAME       PROC_3_CHILD_1
	#SPAWNTIME  200
    #WORKDURATION 402
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_4_INTERACTIVE
#SPAWNTIME      500
#NICE           5
#WORKDURATION   202
#ENDPROCESS