#CYCLE_TIME     10
#SEED           43
#ENDTIME        10000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		PROC_1_NONINTERACTIVE
#SPAWNTIME	10
#WORKDURATION 102
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		PROC_2_NONINTERACTIVE
#SPAWNTIME	20
#WORKDURATION 72
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_3_SPAWNER
#SPAWNTIME      20
#NICE           5
#SPAWN
	#NEWPROCESS
	#TYPE       INTERACTIVE
	#NAME       PROC_3_CHILD_1
	#SPAWNTIME  50
    #NICE       5
	#ENDPROCESS

    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		PROC_3_CHILD_2
    #SPAWNTIME	60
    #WORKDURATION 52
    #ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_4_INTERACTIVE
#SPAWNTIME      60
#NICE           5
#WORKDURATION   102
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		PROC_5_NONINTERACTIVE
#SPAWNTIME	100
#WORKDURATION 52
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_6_SPAWNER
#SPAWNTIME      120
#NICE           5
#SPAWN
	#NEWPROCESS
	#TYPE       INTERACTIVE
	#NAME       PROC_6_CHILD_1
	#SPAWNTIME  200
    #WORKDURATION 302
	#ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		PROC_7_INTERACTIVE
#SPAWNTIME	150
#WORKDURATION 52
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		PROC_7_NONINTERACTIVE
#SPAWNTIME	170
#WORKDURATION 52
#ENDPROCESS