#CYCLE_TIME     10
#SEED           43
#ENDTIME        1000

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_1_INTERACTIVE
#NICE           5
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_2_INTERACTIVE
#NICE           5
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_3_INTERACTIVE
#NICE           5
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_4_INTERACTIVE
#NICE           5
#SPAWNTIME      50
#ENDPROCESS