#CYCLE_TIME     10
#SEED           43
#ENDTIME        1000

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_1_NONINTERACTIVE
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_2_NONINTERACTIVE
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_3_NONINTERACTIVE
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_4_NONINTERACTIVE
#SPAWNTIME      50
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_5_NONINTERACTIVE
#SPAWNTIME      50
#ENDPROCESS