#CYCLE_TIME     10
#SEED           43
#ENDTIME        400

#NEWPROCESS
#TYPE           INTERACTIVE
#NAME           PROC_1_INTERACTIVE
#SPAWNTIME      20
#NICE           5
#WORKDURATION   202
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_2_NONINTERACTIVE
#SPAWNTIME      30
#NICE           5
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_3_NONINTERACTIVE
#SPAWNTIME      40
#NICE           5
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_4_NONINTERACTIVE
#SPAWNTIME      50
#NICE           5
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_5_NONINTERACTIVE
#SPAWNTIME      60
#NICE           5
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_6_NONINTERACTIVE
#SPAWNTIME      70
#NICE           5
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_7_NONINTERACTIVE
#SPAWNTIME      80
#NICE           5
#WORKDURATION   12
#ENDPROCESS