#CYCLE_TIME     10
#SEED           43
#ENDTIME        400

#NEWPROCESS
#TYPE		    NONINTERACTIVE
#NAME		    PROC_1_NONINTERACTIVE
#SPAWNTIME      30
#WORKDURATION   202
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_2_NONINTERACTIVE
#SPAWNTIME      40
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_3_NONINTERACTIVE
#SPAWNTIME      50
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_4_NONINTERACTIVE
#SPAWNTIME      60
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_5_NONINTERACTIVE
#SPAWNTIME      70
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_6_NONINTERACTIVE
#SPAWNTIME      80
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_7_NONINTERACTIVE
#SPAWNTIME      90
#WORKDURATION   12
#ENDPROCESS

#NEWPROCESS
#TYPE           NONINTERACTIVE
#NAME           PROC_8_NONINTERACTIVE
#SPAWNTIME      100
#WORKDURATION   12
#ENDPROCESS